lgtoken= fc5b74aa1c6319ab44b5617eca996e285e2902cb+\
Header name=Date
Value=Thu, 23 Jan 2020 02:19:59 GMT
Header name=Content-Type
Value=application/json; charset=utf-8
Header name=Server
Value=mw1290.eqiad.wmnet
Header name=X-Powered-By
Value=PHP/7.2.26-1+0~20191218.33+debian9~1.gbpb5a340+wmf1
Header name=X-Content-Type-Options
Value=nosniff
Header name=P3P
Value=CP="See https://test.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Header name=X-Frame-Options
Value=DENY
Header name=Content-Disposition
Value=inline; filename=api-result.json
Header name=Cache-Control
Value=private, must-revalidate, max-age=0
Header name=Vary
Value=Accept-Encoding
Header name=Set-Cookie
Value=testwikiSession=ctkge8u4mul6ca412l9vvu5hql4f55oo; path=/; secure; HttpOnly
Header name=Set-Cookie
Value=forceHTTPS=true; path=/; HttpOnly
Header name=Backend-Timing
Value=D=1717946 t=1579745997356887
Header name=X-ATS-Timestamp
Value=1579745999
Header name=X-Varnish
Value=579759182
Header name=Age
Value=2
Header name=X-Cache
Value=cp1077 miss, cp1081 pass
Header name=X-Cache-Status
Value=pass
Header name=Server-Timing
Value=cache;desc="pass"
Header name=Strict-Transport-Security
Value=max-age=106384710; includeSubDomains; preload
Header name=Set-Cookie
Value=WMF-Last-Access=23-Jan-2020;Path=/;HttpOnly;secure;Expires=Mon, 24 Feb 2020 00:00:00 GMT
Header name=Set-Cookie
Value=WMF-Last-Access-Global=23-Jan-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 24 Feb 2020 00:00:00 GMT
Header name=X-Client-IP
Value=177.192.82.223
Header name=Set-Cookie
Value=GeoIP=BR:RJ:Rio_de_Janeiro:-22.92:-43.33:v4; Path=/; secure; Domain=.wikipedia.org
Header name=Accept-Ranges
Value=bytes
Header name=Connection
Value=keep-alive
{"warnings":{"main":{"*":"Subscribe to the mediawiki-api-announce mailing list at <https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce> for notice of API deprecations and breaking changes. Use [[Special:ApiFeatureUsage]] to see usage of deprecated features by your application."},"login":{"*":"Fetching a token via \"action=login\" is deprecated. Use \"action=query&meta=tokens&type=login\" instead."}},"login":{"result":"NeedToken","token":"d9528354c4ee2ba569bf5be67fb1fc065e2902cd+\\"}}
FALHA NO LOGIN...
csrftoken= +\
Exception in thread "main" org.json.JSONException: JSONObject["pageid"] not a string.
	at org.json.JSONObject.getString(JSONObject.java:855)
	at br.ufrj.ppgi.greco.kettle.dbpedia.utils.ContentPublisher.edit(ContentPublisher.java:232)
	at br.ufrj.ppgi.greco.kettle.dbpedia.utils.ContentPublisher.publish(ContentPublisher.java:118)
	at br.ufrj.ppgi.greco.kettle.dbpedia.utils.ContentPublisherDemo.main(ContentPublisherDemo.java:10)
Header name=Date
Value=Thu, 23 Jan 2020 02:20:05 GMT
Header name=Content-Type
Value=application/json; charset=utf-8
Header name=Server
Value=mw1346.eqiad.wmnet
Header name=X-Powered-By
Value=PHP/7.2.26-1+0~20191218.33+debian9~1.gbpb5a340+wmf1
Header name=X-Content-Type-Options
Value=nosniff
Header name=P3P
Value=CP="See https://test.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
Header name=X-Frame-Options
Value=DENY
Header name=Content-Disposition
Value=inline; filename=api-result.json
Header name=Cache-Control
Value=private, must-revalidate, max-age=0
Header name=Vary
Value=Accept-Encoding
Header name=Set-Cookie
Value=cpPosIndex=1%401579746005%235eccc7032041705730702b679db52bc4; expires=Thu, 23-Jan-2020 02:20:15 GMT; Max-Age=10; path=/; secure; HttpOnly
Header name=Set-Cookie
Value=UseDC=master; expires=Thu, 23-Jan-2020 02:20:15 GMT; Max-Age=10; path=/; secure; HttpOnly
Header name=Set-Cookie
Value=UseCDNCache=false; expires=Thu, 23-Jan-2020 02:20:15 GMT; Max-Age=10; path=/; secure; HttpOnly
Header name=Backend-Timing
Value=D=577448 t=1579746004771400
Header name=X-ATS-Timestamp
Value=1579746005
Header name=X-Varnish
Value=582828179
Header name=Age
Value=1
Header name=X-Cache
Value=cp1085 miss, cp1081 pass
Header name=X-Cache-Status
Value=pass
Header name=Server-Timing
Value=cache;desc="pass"
Header name=Strict-Transport-Security
Value=max-age=106384710; includeSubDomains; preload
Header name=Set-Cookie
Value=WMF-Last-Access=23-Jan-2020;Path=/;HttpOnly;secure;Expires=Mon, 24 Feb 2020 00:00:00 GMT
Header name=Set-Cookie
Value=WMF-Last-Access-Global=23-Jan-2020;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Mon, 24 Feb 2020 00:00:00 GMT
Header name=X-Client-IP
Value=177.192.82.223
Header name=Set-Cookie
Value=GeoIP=BR:RJ:Rio_de_Janeiro:-22.92:-43.33:v4; Path=/; secure; Domain=.wikipedia.org
Header name=Accept-Ranges
Value=bytes
Header name=Connection
Value=keep-alive
{"warnings":{"main":{"*":"Subscribe to the mediawiki-api-announce mailing list at <https://lists.wikimedia.org/mailman/listinfo/mediawiki-api-announce> for notice of API deprecations and breaking changes. Use [[Special:ApiFeatureUsage]] to see usage of deprecated features by your application."},"edit":{"*":"Passing \"\" for timestamp parameter \"basetimestamp\" has been deprecated. If for some reason you need to explicitly specify the current time without calculating it client-side, use \"now\"."}},"edit":{"new":"","result":"Success","pageid":107033,"title":"Testdadad","contentmodel":"wikitext","oldrevid":0,"newrevid":413027,"newtimestamp":"2020-01-23T02:20:05Z"}}

---------------------
2) Testdadads
----------------------
3) 