# ETL4DBpedia

./: README.md
Kettele4DBpediaPlugins/: README.md  pom.xml
Kettele4DBpediaPlugins/ArticleChecker/: README.md  pom.xml
Kettele4DBpediaPlugins/ArticleContentBuilder/: README.md  pom.xml
Kettele4DBpediaPlugins/ArticleContentBuilder/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/steps/: ArticleContentBuilderStepMeta.java  ArticleContentStep.java  ArticleContentStepData.java  ArticleContentStepDialog.java
Kettele4DBpediaPlugins/ArticleContentBuilder/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/utils/: Demo.java  IOHandler.java  InfoboxOntologyMappingManager.java  InfoboxTemplatesManager.java  MappedPropertiesHandler.java  TemplateMapperTemplatesHandler.java
Kettele4DBpediaPlugins/ArticleContentBuilder/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/val/: TemplatePropertyValueValidator.java  TemplatePropertyValueValidatorOLD.java  ValidationResult.java
Kettele4DBpediaPlugins/ArticlePublisher/: README.md  pom.xml
Kettele4DBpediaPlugins/ArticlePublisher/src/files/: creados  response_error.json  response_warnings.json
Kettele4DBpediaPlugins/ArticlePublisher/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/httpclient/: ClientChunkEncodedPost.java  ClientConfiguration.java
Kettele4DBpediaPlugins/ArticlePublisher/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/log/: LoadDriver.java
Kettele4DBpediaPlugins/ArticlePublisher/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/steps/: ArticlePublisherStep.java  ArticlePublisherStepData.java  ArticlePublisherStepDialog.java  ArticlePublisherStepMeta.java
Kettele4DBpediaPlugins/ArticlePublisher/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/utils/: Article.java  ContentPublisher.java  ContentPublisherDemo.java  ContentPublisherOLD.java  Demo.java  EditException.java  EditResult.java  EditValidator.java  EpmException.java  Page.java  SimpleCookie.java  StartAndBaseTimes.java
Kettele4DBpediaPlugins/DBpediaMappingsMaintainer/: README.md  pom.xml
Kettele4DBpediaPlugins/DBpediaMappingsMaintainer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/steps/: DBpediaMappingsLoaderStep.java  DBpediaMappingsLoaderStepData.java  DBpediaMappingsLoaderStepDialog.java  DBpediaMappingsLoaderStepMeta.java
Kettele4DBpediaPlugins/DBpediaMappingsMaintainer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/wikipedia/: CheckResult.java  Entity.java  EntityManager.java  Page.java  WikipediaPageChecker.java
Kettele4DBpediaPlugins/TemplateMapper/: README.md  pom.xml
Kettele4DBpediaPlugins/TemplateMapper/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/steps/: TemplateMapperStep.java  TemplateMapperStepData.java  TemplateMapperStepDialog.java  TemplateMapperStepMeta.java
Kettele4DBpediaPlugins/TemplateMapper/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/utils/: Demo.java
Kettele4DBpediaPlugins/TemplateSelector/: README.md  pom.xml
Kettele4DBpediaPlugins/TemplateSelector/src/main/java/br/ufrj/ppgi/greco/dbpedia/service/: CandidateClass.java  DBpediaOntology.java  DBpediaQueryManager.java  DBpediaQueryManagerTest.java  DBpediaUtils.java
Kettele4DBpediaPlugins/TemplateSelector/src/main/java/br/ufrj/ppgi/greco/kettle/: InfoboxTemplatesManager.java
Kettele4DBpediaPlugins/TemplateSelector/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/steps/: TemplateSelectorStep.java  TemplateSelectorStepData.java  TemplateSelectorStepDialog.java  TemplateSelectorStepMeta.java
Kettele4DBpediaPlugins/TemplateSelector/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/utils/: DemoTest.java  IOHandler.java  InfoboxTemplatesManager.java  JSoupInfoboxDemo.java  TemporyDataHandler.java
Kettele4DBpediaPlugins/TemplateSelector/src/main/java/org/ufrj/ppgi/greco/kettle/dbpedia/templates/: TemplateCandidate.java  TemplatesSearcher.java
Kettele4DBpediaPlugins/TemplatesMaintainer/: README.md  pom.xml
Kettele4DBpediaPlugins/TemplatesMaintainer/src/main/java/org/TemplatesMaintainer/: App.java
Kettele4DBpediaPlugins/src/main/java/kettle/dbpedia/Kettle4DBpediaPersistenceLayer/: App.java
Kettle4DBpediaPersistenceLayer/: README.md  pom.xml
Kettle4DBpediaPersistenceLayer/Database/SQL/: DDL.sql  DELETE_ROWS.sql
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/dbpedia/ontology/: DBpediaOntology.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/dbpedia/service/: CandidateClass.java  DBpediaQueryManager.java  DBpediaUtils.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/dbpedia/wikipedia/: WikipediaRequestHandler.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/: TemplateCandidate.java  TemplateSelector.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/dao/: ConditionDAO.java  MappedClass.java  MappedClassDAO.java  OntologyClassDAO.java  OntologyPropertyDAO.java  TemplateDAO.java  TemplateManager.java  TemplateMappingDAO.java  TemplateMappingManager.java  TemplatePropertyDAO.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/db/: DatabaseConnectionFactory.java  MySQLConnectionTester.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/entity/: Article.java  Condition.java  OntologyClass.java  OntologyProperty.java  PropertyMapping.java  RegisterEntry.java  Template.java  TemplateMapping.java  TemplateProperty.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/registration/: PublicationRegister.java  RegisterDemo.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/test/: RegisterEntryAccessor.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/utils/: Demo.java  JSoupInfoboxDemo.java  TemplateMapperTemplatesHandler.java  TemplatesHandler.java
Kettle4DBpediaPersistenceLayer/src/main/java/br/ufrj/ppgi/greco/kettle/dbpedia/wikipedia/: CheckResult.java  Entity.java  EntityManager.java  Page.java  WikiQueryHandler.java  WikipediaPageChecker.java
Sample/: README.md  (+4 more)
(+39 files in other folders)
