<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.ufrj.ppgi.greco.dbpedia</groupId>
  <artifactId>Kettle4DBpediaPersistenceLayer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>Kettle4DBpediaPersistenceLayer</name>
  <url>http://maven.apache.org</url>

  <developers>
	<developer>
		<id>Jean.gabriel.nguema</id>
		<name>Jean Gabriel Nguema Ngomo</name>
		<email>mvojgnn@gmail.com</email>
		<organization>UFRJ (PPGI/GRECO)</organization>
		<organizationUrl>http://greco.ppgi.ufrj.br</organizationUrl>			
	</developer>
 </developers>
  
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>			
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>		
		<jena.version>3.10.0</jena.version>
		<plugin.dir>target/plugins/steps/${project.name}</plugin.dir>
		<pdi.plugin.dir>plugins/steps/${project.name}</pdi.plugin.dir>
	</properties>

	<dependencies>
		<!-- Jena dependencies (start) -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>${jena.version}</version>
		</dependency>
		<!-- Jena dependencies (end) -->
	
		<!-- MySQL Driver -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.28</version>
		</dependency>

		<!-- jsoup HTML parser library @ https://jsoup.org/ -->
		<dependency>
			  <groupId>org.jsoup</groupId>
			  <artifactId>jsoup</artifactId>
			  <version>1.12.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>
		
		<dependency>
			  <groupId>org.json</groupId>
  			  <artifactId>json</artifactId>
			  <version>20180813</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.10</version>
		</dependency>
  </dependencies>
</project>
